TELEGRAM=https://core.telegram.org/bots/tutorial#obtain-your-bot-token
GENAI=https://aistudio.google.com/app/apikey
TELEGRAPH=https://telegra.ph/api#createAccount
CHAT_ID=https://gist.github.com/mraaroncruz/e76d19f7d61d59419002db54030ebe35
